$text-white: #ffffff;
.enter {
    background-image: url(../img/bg/enter-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    &__block {
        max-width: 830px;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 25px;
        padding: 43px  85px 40px;
        h1 {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 900;
            font-size: 38px;
            line-height: 54px;
            text-align: center;
            text-transform: uppercase;
            color: $text-white;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        .enter__btn {
            width: 192px;
            height: 46px;
            margin: 0 auto;
            color: $text-white;
        }
    }
}
@media (max-width: 757px){
    .enter {
        background-position: center right;
        &__block {
            // background: none;
            padding: 33px  55px 30px;
            h1 {
                font-size: 32px;
                line-height: 54px;
            }
            .enter__btn {
                width: 164px;
                height: 40px;
            }
        }
    }
}
@media (max-width: 550px){
    .enter {
        &__block {
            background: none;
            padding: 20px;
            h1 {
                font-family: 'Circe';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 130%;
                max-width: 326px;
                letter-spacing: -0.01em;
                margin-bottom: 28px;
            }
            .enter__btn {
                font-weight: 400;
                font-size: 12px;
                line-height: 135%;
            }
        }
    }
}