.event-header {
    background-image: url(../img/event/event-header-bg.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100;
    .page-header__block .page-header__title {
        width: max-content;
        display: inline-block;
        font-size: 42px;
        line-height: 62px;
        color: #0460A9;
    }
    .page-header__block .archive-link {
       display: inline-block;
       margin-left: 100px;
       font-size: 16px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #202F4E;
    }
}
.event__posts {
    background: #ffffff;
    padding: 45px 0; 
    .event__posts__block {
        margin: 0 -23px;
        display: flex;
        flex-wrap: wrap;
        .event__post {
            width: 50%;
            padding: 0 23px;
            margin-bottom: 60px;
            .box-img {
                position: relative;
                border-radius: 0 0 25px 0;
                display: flex; z-index: 0;
                align-items: end;
                margin-bottom: 20px;
                img {
                    width: 100%;
                    border-radius: 0 0 25px 0;
                    height: 100%;
                    z-index: 1;
                }
                .box-bg {
                    position: absolute;
                    top: 0;left: 0;right: 0;bottom: 0;
                    background: linear-gradient(360deg, #202F4E -42.43%, rgba(4, 96, 169, 0) 100%);
                    border-radius: 0 0 25px 0;
                    height: 100%;
                    z-index: 2;
                }
                .tax {
                    position: absolute;
                    left: 0;
                    bottom: 20px;
                    z-index: 20;
                    background: rgba(32, 47, 78, 0.8);
                    height: 40px;
                    min-width: 274px;
                    display: flex;
                    align-items: center;
                    padding-left: 20px;
                    color: $text-white;
                    font-size: 14px;
                    line-height: 135%;
                    color: $text-white;
                    border-radius: 0 40px 40px 0
                }
                .date {
                    position: absolute;
                    right: 20px;
                    bottom: 10px;
                    z-index: 20;
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    justify-content: center;
                    span {
                        font-size: 14px;
                        line-height: 25px;
                        color: #FFFFFF;
                        font-family: $font-family-Light;
                    }
                    span.title {
                        font-family: $font-family-Regular;
                    }
                }
                .title {
                    display: none;
                }
            }
            .box-body {
                display: flex;
                flex-direction: column;
                .title {
                    font-size: 15px;
                    line-height: 22px;
                    text-transform: uppercase;
                    color: #000000;
                    font-family: $font-family-bold;
                    margin-bottom: 8px;
                }
                .mode {
                    font-size: 14px;
                    line-height: 135%;
                    color: #5379F9;
                    margin-bottom: 8px;
                }
                .excerpt {
                    font-family: $font-family-Light;
                    font-size: 14px;
                    line-height: 21px;
                    color: #000000;
                    margin-bottom: 8px
                }
                .registration-link, .reminder  {
                    @include btn-contined;
                    width: 310px;
                    height: 40px;
                    @include flex-center;
                    margin: 10px auto 0;
                    font-size: 12px;
                    line-height: 135%;
                }
                .adress {
                    margin-top: 8px;
                    font-family: $font-family-Light;
                    font-size: 14px;
                    line-height: 21px;
                    color: #000000;
                    padding-left: 20px;
                    cursor: pointer;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        z-index: 10;
                        background-image: url(../img/icon/adress-tag.svg);
                        background-repeat: no-repeat;
                        background-position: center center;
                        height: 20px;
                        width: 20px;
                        left: 0;
                        top: -4px;
                    }
                }
                .popup-adress {
                    display: none;

                }
                &.active {
                    .popup-adress {
                        display: block;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 100;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .popup__adress-wrapper {
                            position: absolute;
                            top: 0;
                            right: 0;
                            left: 0;
                            bottom: 0;
                            background: rgba(169, 190, 191, 0.7);
                        }
                        .popup__content {
                            max-width: 1000px;
                            width: 100%;
                            max-height: 600px;
                            z-index: 10000;
                            .popup__header {
                                width: 100%;
                                background: #202F4E;
                                height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                p {
                                    font-family: $font-family-Light;
                                    font-size: 14px;
                                    line-height: 21px;
                                    color: #ffffff;
                                    padding-left: 20px;
                                    cursor: pointer;
                                    position: relative;
                                    &::after {
                                        content: "";
                                        position: absolute;
                                        z-index: 10;
                                        background-image: url(../img/icon/adress-tag.svg);
                                        background-repeat: no-repeat;
                                        background-position: center center;
                                        height: 20px;
                                        width: 20px;
                                        left: 0;
                                        top: -4px;
                                    }
                                }
                                .popup-adress-close {
                                    position: absolute;
                                    right: 20px;
                                    height: 9px;
                                    width: 9px;
                                    top: 16px;
                                    cursor: pointer;
                                    svg {
                                        path {
                                            fill: #FFFFFF;;
                                        }
                                    }
                                }
                            }
                        }

                    }
                   
                }
            }
            .box-footer {
                display: none;
            }
        }
    }
}
@media (max-width: 768px) {
    .header__event {
        background: none;
        padding-top: 30px;
        position: fixed;
        top:0;
        width: 100%;
        .navmenu .header__link-back .link-back {
            color: #5379F9;
        }
    }
    .event-header {
        padding-top: 90px;
        .page-header__block .page-header__search.active span.reset {
            top: 15px !important;
            right: 140px;
        }
    }
    .event-header .page-header__block .archive-link {
        display: none;
    }
    .event-header .page-header__block .page-header__title {
        display: flex;
    }
    .page-header__block .page-header__box .btn-open-search {
        width: 160px !important;
    }
    .event__posts {
        background:none;
        padding-top: 0;
        margin-top: -50px;
    }
    .event__posts .event__posts__block {
        margin: 0;
    }
    .event__posts .event__posts__block .event__post  {
        padding: 0;
        width: 100%;
        background: #F8F9FB;
        border: 0.5px solid #FFFFFF;
        border-radius: 10px;
        .box-img {
            margin: 18px 23px 8px;
            border-radius: 20px 20px 30px 0;
            img {
                border-radius: 20px 20px 30px 0;
            }
            .box-bg {
                border-radius: 20px 20px 30px 0;
            }
        }
        .box-body {
            padding: 0px 23px;
        }
    }
    .event__posts .event__posts__block .event__post .box-img .box-bg {
        background: linear-gradient(360deg, #102247 -22.92%, rgba(4, 96, 169, 0.71) 100%);
        
    }
    .event__posts .event__posts__block .event__post .box-img .tax, .event__posts .event__posts__block .event__post .box-img .date, .event__posts .event__posts__block .event__post .box-body .title, .event__posts .event__posts__block .event__post .box-body .mode, .event__posts .event__posts__block .event__post .box-body .adress  {
        display: none;
    }
    .event__posts .event__posts__block .event__post .box-img .title {
        display: block;
        position: absolute;
        left: 0;
        right: 0;bottom: 0;
        z-index: 20;
        padding: 10px 14px;
        font-family: $font-family-bold;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }
    .event__posts .event__posts__block .event__post .box-footer {
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-top: 25px;
        padding-left: 23px;
        .datetime,.type {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .datetime {
            .date {
                font-family: $font-family-bold;
                font-size: 12px;
                line-height: 25px;
                color: #0460A9;
                margin-bottom: 13px;
            }
            .time {
                font-family: $font-family-Light;
                font-weight: 350;
                font-size: 12px;
                line-height: 25px;
                color: #0460A9;
            }
        }
        .type {
            .mode {
                margin-bottom: 10px;
                font-size: 12px;
                font-family: $font-family-Light;
                line-height: 25px;
                color: #0460A9;
                text-align: center;
            }
            .tax {
                background: #0460A9; 
                border-radius : 15px 0 10px 15px;
                height: 24px;
                min-width: 150px;
                padding: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                line-height: 25px;
                color: #FFFFFF;
                font-family: $font-family-bold;
            }
        }
    }
    .event__posts .event__posts__block .event__post .box-body .excerpt {
        font-size: 14px;
        line-height: 22px;
        color: #0460A9;
        font-family: $font-family-Regular;
    }
    .event__posts .event__posts__block .event__post .box-body .registration-link, .event__posts .event__posts__block .event__post .box-body .reminder {
        @include btn-remember;
        min-width: 195px;
        width: auto;
    }
}
@media (max-width:450px) {
    .event-header .page-header__block .page-header__box .btn-open-search {
        width: 140px !important;
        font-size: 14px;
        line-height: 135%;
    }
}
@media (max-width:380px) {
    .event-header .page-header__block .page-header__title {
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .event-header .page-header__block {
        flex-wrap: wrap;
    }
    .event-header {
        .page-header__block .page-header__box {
            margin: 0 auto;
        }
    }
    .event__posts .event__posts__block .event__post .box-img .title {
        font-size: 14px;
        line-height:16px;
    }
}




/* events страница записи */

//шапка
.single-header__block.event  {
    padding-bottom: 35px;
    position: relative;
    .img-bg {
        display: none;
    }
    .mode-mobile {
        display: none;
    }
}
.single-header__block.event .link-back {
    color: #000000;
}
.single-header__block.event .single-header__title {
    font-size: 40px;
    line-height: 59px;
    color: #000000;
}
.single-header__block.event .registration-link {
    @include btn-contined;
}
.single-header__block.event .reminder {
    @include btn-remember;
    background: #EC9A1E;
}
.single-header__block.event .registration-link, .single-header__block.event .reminder{
    max-width: 310px;
    height: 40px;
    border-radius: 0 0 10px 10px;
    font-size: 12px;
    line-height: 135%;
    margin-left: auto;
    
}

.single-header__block.event .box-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    .type,.datetime {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .type {
        .tax {
            background: #202F4E;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 25px 0 20px;
            border-radius: 0 20px 20px 0;
            font-size: 14px;
            line-height: 135%;
            color: #FFFFFF;
            margin-bottom: 10px;
            max-width: max-content;
        }
        .mode {
            margin: 0;
            padding-left: 20px;
            font-size: 14px;
            line-height: 135%;
            color: #202F4E;

        }
    }
    .datetime {
        align-items: flex-end;
        .date {
            font-family: $font-family-Light;
            font-size: 14px;
            line-height: 25px;
            color: #202F4E;
        }
        .time {
            font-size: 14px;
            line-height: 25px;
            color: #202F4E;
        }
    }
}

//контент
.event-post {
    padding: 40px 0 70px;
    &.broadcast {
        background: url(../img/event/single-bg.svg);
        background-repeat:no-repeat;
        background-position: center center;
        background-size:cover;
    }
    .post-content {
        margin-bottom: 60px;
        img, video, iframe {
            width: 100%;
            height: auto;
            margin-bottom: 40px;
        }

        .tax, h2.description, .content-footer {
                display: none;
        }
        .content {
            p {
                font-family: $font-family-Light;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
            }
        }


    }
    .program {
        &__title {
            padding-left: 85px;
            margin-bottom: 23px;
            span.h2 {
                font-family: $font-family-bold;
                font-size: 16px;
                line-height: 24px;
                width: 140px;
                margin-right: 110px;
            }
            span.curtail {
                font-family: $font-family-Light;
                font-size: 16px;
                line-height: 24px;
                text-decoration-line: underline;
                cursor: pointer;
            }
        }
        &__block {
            display: none;
            &.active {
                display: block;
                background: #FFFFFF;
            }
            .program__header {
                .date {
                    background: #202F4E;
                    width: calc(100% + 2px);
                    display: flex;
                    margin-left: -1px;
                    margin-right: -1px;
                    align-items: center;
                    padding-left: 340px;
                    height: 46px;
                    font-size: 16px;
                    line-height: 24px;
                    color: $text-white;
                }
            }
            .program__row {
                display: flex;
                min-height: 60px;
                
                &:last-child {

                    .time {
                        border-bottom: none;
                    }
                    .text {
                        border-bottom: none;
                    }
                }
                .time {
                    padding: 20px;
                    font-size: 16px;
                    line-height: 24px;
                    color: #FFFFFF;
                    border-bottom: 1px solid #384766;
                    &:last-child {
                        border-bottom: none;
                    }
                }
                .text {
                    border-bottom: 1px solid #E3F0F1;
                    padding: 20px 20px 10px 40px;
                    width: 100%;
                    h3 {
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000; 
                        margin-bottom: 5px;
                    }
                    p {
                        font-family: $font-family-ExtraLight;
                        font-size: 15px;
                        line-height: 22px; 
                        color: rgba(0, 0, 0, 0.35);
                    }
                }
            }
            .time {
                max-width: 300px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #1F2E4D;
            }

        }
        .program__speaker {
            .time {
                max-width: 300px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                background: #1F2E4D;
                padding: 20px;
                font-size: 16px;
                line-height: 24px;
                color: #FFFFFF;
            }
            display: flex;
            .speaker__block {
                display: flex;
                background: #F2F8FD;
                padding: 26px 37px 39px;
                .speaker__box {
                    display: flex;
                    margin-right: 40px;
                    .box-img {
                        max-width: 83px;
                        margin-right: 20px;
                    }
                    .box-text {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            color: #000000;
                            margin-bottom: 5px;
                        }
                        p {
                            font-family: $font-family-Light;
                            font-size: 12px;
                            line-height: 18px;
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width:990px) {
    .event-post .program .program__speaker .speaker__block {
        flex-wrap: wrap;
        .speaker__box {
            margin-bottom: 10px;
        }
    }
    .header__main.event {
        background: linear-gradient(0deg,#202f4e 0,#010e29 100%); 
    }
}
@media (max-width:768px) {
    .header__main.event {
        background: none;
    }
    .single-header__block.event {
        position: relative;
        z-index: 0;
        padding: 80px 38px 20px;
        .img-bg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: 0;
            }
        }
        .mode-mobile {
            display: block;
            z-index: 10;
            font-size: 12px;
            line-height: 25px;
            color: #5379F9;
            font-family: $font-family-bold;
            margin-bottom: 0;
        }
        .single-header__title {
            z-index: 10;
            font-size: 16px;
            line-height: 24px;

            color: #FFFFFF;
        }
        .link-back, .subtitle,.subject,.author,.box-footer, .registration-link, .reminder {
            display: none;
        }

    }
    .event-post {
       padding: 20px 0 0px;
       .container {
        padding: 0;
       }
       .post-content {
            margin: 0 15px 70px;
            background: #F8F9FB;
            border: 0.5px solid #FFFFFF;
            border-radius: 0 0 10px 10px;
            position: relative;
            padding: 40px 7px 8px;
            iframe, img, video {
                margin-bottom: 20px;
                border-radius: 20px 10px 20px 0;
            }
            .tax, h2.description, .content-footer {
                display: block;
            }
            .tax {
                background: #0460A9;
                left: 0;
                top: 0;
                position: absolute;
                margin-bottom: 0;
                color: #FFFFFF;
                border-radius: 0 0 10px;
            }
            h2.description {
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 100%;
                letter-spacing: -0.01em;
                color: #0460A9;
            }
            .content {
                margin-bottom: 20px;
                p {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
            .content-footer {
                display: flex;
                flex-direction: column;
                h2.data-time {
                    margin-bottom: 5px;
                    font-size: 20px;
                    line-height: 100%;
                    letter-spacing: -0.01em;
                    color: #0460A9;
                }
                .date, .time {
                    font-size: 14px;
                    line-height: 22px;
                    color: #000000;
                }
            }

       }
       .program {
            .program__title {
                padding-left: 20px;
                span.h2 {
                    font-size: 20px;
                    line-height: 100%;
                    letter-spacing: -0.01em;       
                    color: #5379F9;
                }
                span.curtail {
                    color: #2E373B;
                }
            }
            .program__block {
                position: relative;
                z-index: 0;
                margin-bottom: 65px;
                display: block;
                .program__header {
                    span.date {
                        background: #5379F9;
                        min-width: 210px;
                        width: max-content;
                        padding-left: 0px;
                       justify-content: center;
                       margin-bottom: 13px;
                       height: 25px;
                       font-size: 14px;
                        line-height: 25px;
                        border-radius: 0 0 10px 0;
                    }
                }
                
                .box {
                    background: #F2F8FD;
                    box-shadow: 0px 4px 15px rgba(169, 190, 191, 0.2), 0px 4px 15px rgba(169, 190, 191, 0.2), 0px 4px 15px rgba(169, 190, 191, 0.2);
                    padding-bottom: 10px;
                    z-index: 100;
                    transition: 1s all ease;
                    .program__row  {
                        min-height: 30px;
                        margin: 0 auto 15px;
                        .time {
                            max-width: 160px;
                            background: none;
                            font-size: 16px;
                            line-height: 24px;
                            color: #5379F9;
                            border: none;
                            padding: 0;
                            align-items: flex-start;
                            font-family: $font-family-bold;
                        }
                        .text {
                            border: none;
                            padding: 0;
                            padding-right: 30px;
                            h3 {
                                font-size: 16px;
                                line-height: 21px;
                                color: #5379F9;
                                margin-bottom: 0;
                            }
                            p {
                                font-family: $font-family-Light;
                                font-size: 14px;
                                line-height: 21px;
                                color: #202F4E;
                            }
                        }
                    }
                    &:nth-child(2) {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -15px;
                        width: 90%;
                        z-index: -1;
                        max-height: 100%;
                        margin: 0 auto;
                        padding-bottom: 30px;
                        object-fit: cover;
                        object-position: bottom;
                        .program__row {
                            display: none;
                        }
                    }
                    &:nth-child(3) {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -30px;
                        width: 80%;
                        z-index: -2;
                        margin: 0 auto;
                        max-height: 100%;
                        padding-bottom: 30px;
                        object-fit: cover;
                        object-position: bottom;
                        .program__row {
                            display: none;
                        }
                    }
                    &:nth-child(4) {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -45px;
                        width: 70%;
                        z-index: -3;
                        margin: 0 auto;
                        max-height: 100%;
                        padding-bottom: 30px;
                        object-fit: cover;
                        object-position: bottom;
                        .program__row {
                            display: none;
                        }
                    }
                    &:nth-child(5) {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -60px;
                        width: 60%;
                        z-index: -4;
                        margin: 0 auto;
                        padding-bottom: 30px;
                        object-fit: cover;
                        object-position: bottom;
                        .program__row {
                            display: none;
                        }
                    }
                    &:nth-child(2n) {
                        background: #FFFFFF;
                    }
                }
                &.active {
                    .box {
                        margin-bottom: 15px;
                        transition: 1s all ease;
                        &:nth-child(2) {
                            position: relative;
                            width: 100%;
                            z-index: 0;
                            max-height: 100%;
                            margin: 0 auto;
                            padding-bottom: 15px;
                            margin-bottom: 15px;
                            object-fit:none;
                            object-position: bottom;
                            .program__row {
                                display: flex;
                            }
                        }
                        &:nth-child(3) {
                            position: relative;
                            width: 100%;
                            z-index: 0;
                            max-height: 100%;
                            margin: 0 auto;
                            padding-bottom: 15px;
                            margin-bottom: 15px;
                            object-fit:none;
                            object-position: bottom;
                            .program__row {
                                display: flex;
                            }
                        }
                        &:nth-child(4) {
                            position: relative;
                            width: 100%;
                            z-index: 0;
                            max-height: 100%;
                            margin: 0 auto;
                            padding-bottom: 15px;
                            margin-bottom: 15px;
                            object-fit:none;
                            object-position: bottom;
                            .program__row {
                                display: flex;
                            }
                        }
                        &:nth-child(5) {
                            position: relative;
                            width: 100%;
                            z-index: 0;
                            max-height: 100%;
                            margin: 0 auto;
                            padding-bottom: 15px;
                            margin-bottom: 15px;
                            object-fit:none;
                            object-position: bottom;
                            .program__row {
                                display: flex;
                            }
                        }
                    }
                } 
            }
       }
    }
    .event-post .program .program__speaker {
        flex-direction: column;
        background: #ffffff;
        margin-top: 21px;
        .time {
            max-width: 100%;
            justify-content: start;
            padding-left: 40px;
            padding: 17px 40px 24px;
            background: none;
            span {
                font-size: 16px;
                line-height: 24px;
                color: #5379F9;
                font-family: $font-family-bold;
            }
        }
        .speaker__block {
            background:none;
            padding: 0 40px 23px;
            .speaker__box {
                margin-right: 0;
                .box-img {
                    max-width: 80px;
                    width: 100%;
                    img {
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }
}
@media (max-width:600px) {
    .single-header__block.event {
        padding-top: 130px;
    }
    .header__main.header__event.scroll {
        background: linear-gradient(0deg,#202f4e 0,#010e29 100%);
        padding-top: 0;
        transition: 0.5s all ease;
        .navmenu .header__link-back {
            .link-back {
                color: #ffffff !important;
            }
        }
    }
}

