.news-header {
    background-image: url(../img/news/header__bg.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.news__posts {
    padding: 32px 0 90px;
    .news__posts__block {
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2vw;

        .news__post {
            border-top: 3px solid #E74A21;
            background: #FFFFFF;
            border-radius: 0 0 20px 20px;
            display: flex;
            flex-direction: column;
            .box-img {
                margin-bottom: 10px;
            }
            .box-text {
                padding: 0 15px 15px 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                .box-body {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    height: 100%;
                    .post__title {
                    
                        margin-bottom: 5px;
                        color: $text-main;
                        font-size: 24px;
                        line-height: 30px;
                        font-family: $font-family-bold;
                    }
                    .excerpt {
                        font-size: 20px;
                        line-height: 25px;
                        color: #000000;
                    }
                    margin-bottom: 15px;
                }
                .box-footer {
                    display: flex;
                    justify-content: space-between;
                    .date {
                        font-family: $font-family-Light;
                        font-size: 16px;
                        line-height: 25px;
                        color: #B3BDC5;
                    }
                    .tax {
                        font-size: 16px;
                        line-height: 135%;
                        color: #F6404F;
                    }
                }
            }
        }
        .inner--grid {
            display: grid;
            grid-template-columns: 4fr 3fr;
            grid-gap: 1.5vw;
            .news__post {
                border-top: 3px solid #E74A21;
                .box-img {
                    margin-bottom: 13px;
                    position: relative;
                    .box-color {
                        border: none;
                        background: #F6404F;
                        mix-blend-mode: multiply;
                        max-height: 155px;
                        height: 100%;
                        position: absolute;
                    }
                    img {
                        max-height: 155px;
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;
                    }
                    .post__title {
                        position: absolute;
                        bottom: 8px;
                        left: 13px;
                        right: 8px;
                        z-index: 10;
                        font-size: 20px;
                        line-height: 23px;
                        color: #FFFFFF;
                    }
                    
                }
                .box-text {
                    padding: 0 23px 12px 11px;
                    .box-body {
                        .post__title {
                            display: none;
                        }
                        .excerpt {
                            font-size: 14px;
                            line-height: 21px;
                        }
                        margin-bottom: 30px;
                    }
                    .box-footer {
                        .date {
                            font-size: 14px;
                        }
                        .tax {
                            font-size: 14px;
                            line-height: 135%;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 768px) {
    .news__posts .news__posts__block {
        display: block;
        .news__post {
            margin-bottom: 12px;
        }
    }
}
@media (max-width: 600px) {
    .news__posts .news__posts__block .inner--grid {
        display: block;
    }
    .news__posts .news__posts__block .inner--grid .news__post .box-text .box-body .post__title {
        display: block;
    }
    .news__posts .news__posts__block .news__post .box-img {
        display: none;
    }
    .news__posts .news__posts__block .news__post, .news__posts .news__posts__block .inner--grid .news__post {
        border-top: none;
    }
    .news__posts .news__posts__block .news__post {
        background: #F8F9FB;
        border: 0.5px solid #FFFFFF;
        border-radius: 10px;
        padding: 18px 23px;
    }
    .news__posts .news__posts__block .news__post .box-text .box-body .post__title {
        font-size: 20px;
        line-height: 29px;
        text-decoration: none;
    }
    .news__posts .news__posts__block .news__post .box-text .box-body .excerpt {
        font-size: 16px;
        line-height: 22px;
        color: #BFBFBF;
        margin-bottom: 20px;
    }
    .news__posts .news__posts__block .news__post .box-text .box-footer .date {
        font-size: 16px;
        line-height: 25px;
        color: #202F4E;
    }
    .news__posts {
        padding: 0 0 21px;
        margin-top: -50px;
    }

}