@import 'base/*.scss';
@import 'global/*.scss';
@import '**/_*.scss';
@import '_settings.scss';
@import '_enter.scss';
@import '_question.scss';
@import '_page_search.scss';
@import '_header.scss';
@import '_footer.scss';
@import '_home.scss';
@import '_event.scss';
@import '_cases.scss';
@import '_helper.scss';
@import '_podcasts.scss';
@import '../components/**/*.scss';


.error-page {
    background: #202f4e;
    .error__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        background-image: url(../img/wave-404.svg);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 60px;
        padding-bottom: 300px;
        h1 {
            font-size: 30px;
            line-height: 120%;
            letter-spacing: -0.01em; 
            color: #FFFFFF;
        }
        h2 {
            font-family: $font-family-Light;
            font-size: 21px;
            line-height: 130%;
            text-align: center;
            letter-spacing: -0.01em;
            color: #FFFFFF;
            a {
                font-size: 21px;
                line-height: 130%;
                text-align: center;
                letter-spacing: -0.01em;
                color: #FFFFFF;
                text-decoration: underline;
            }
        }
        .home__btn {
            display: none;
        }
    }
}
@media (max-width: 768px) {
    .error-page .error__block {
        padding: 0 40px;
        padding-top: 50px;
        padding-bottom: 70px;
        background: none;
        text-align: center;
        h1 {
            font-size: 20px;
            line-height: 120%;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 11px;
            line-height: 130%;
            margin-bottom: 10px;
            a {
                font-size: 11px;
                line-height: 130%;
                text-decoration: none;
            }
        }
        .home__btn {
            display: block;
            @include btn-done-orange;
            background: #F6404F;
            height: 40px;
            width: 164px;
            font-size: 12px;
            line-height: 135%;
        }
    }
    
}