<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"Question Page",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_home.html')
	<main class="main">
		<section class="home-slider">
			<div class="slider__block">

				<div class="home-slider__box">
					<div class="box-bg">
						<img src="img/home/slide-banner.webp" alt="">
						<a href="#" class="title">ИННОВАЦИИ В ЛЕЧЕНИИ РАССЕЯННОГО СКЛЕРОЗА</a>
					</div>
					<div class="box-text">
						<a href="#" class="subtext">
							<h2 class="subtitle">Проект компании Новартис: <br>информационный портал для неврологов</h2>
							<p>Портал с актуальной информацией для практикующих врачей, созданный при поддержке экспертов компании Новартис.</p>
							<p>&#160;</p>
							<p>Разбор клинических случаев, обучающие программы, мероприятия и только проверенные материалы. <br>Повышайте свою квалификацию вместе с профессиональным сообществом!</p>
						</a>
					</div>
				</div>
				<div class="home-slider__box">
					<div class="box-bg">
						<img src="img/home/slide-banner.webp" alt="">
						<a href="#" class="title">ИННОВАЦИИ В ЛЕЧЕНИИ РАССЕЯННОГО СКЛЕРОЗА</a>
					</div>
					<div class="box-text">
						<a href="#" class="subtext">
							<h2 class="subtitle">Проект компании Новартис: <br>информационный портал для неврологов</h2>
							<p>Портал с актуальной информацией для практикующих врачей, созданный при поддержке экспертов компании Новартис.</p>
							<p>&#160;</p>
							<p>Разбор клинических случаев, обучающие программы, мероприятия и только проверенные материалы. <br>Повышайте свою квалификацию вместе с профессиональным сообществом!</p>
						</a>
					</div>
				</div>
				<div class="home-slider__box">
					<div class="box-bg">
						<img src="img/home/slide-banner.webp" alt="">
						<a href="#" class="title">ИННОВАЦИИ В ЛЕЧЕНИИ РАССЕЯННОГО СКЛЕРОЗА</a>
					</div>
					<div class="box-text">
						<a href="#" class="subtext">
							<h2 class="subtitle">Проект компании Новартис: <br>информационный портал для неврологов</h2>
							<p>Портал с актуальной информацией для практикующих врачей, созданный при поддержке экспертов компании Новартис.</p>
							<p>&#160;</p>
							<p>Разбор клинических случаев, обучающие программы, мероприятия и только проверенные материалы. <br>Повышайте свою квалификацию вместе с профессиональным сообществом!</p>
						</a>
					</div>
				</div>
			</div>
			<div class="pagination">
				<div class="home-slider-prev home-slider-arrow"><img src="img/icon/arror-left-home-slider.svg" alt=""></div>
				<div class="home-slider-next home-slider-arrow"><img src="img/icon/arror-next-home-slider.svg.svg" alt=""></div>
			</div>
		</section>
		<article class="home__events">
			<div class="container">
				<div class="home__article-title d-flex">
					<h2>Ближайшие мероприятия</h2>
					<a href="page-event.html" class="home__article-more">Смотреть все<img src="img/home/event-more.svg" alt=""></a>
				</div>
				<div class="home__events-posts">
					<section class="home__events-post">
						<div class="timedate">
							<time class="date">26 января (пт), 2022 г.</time>
							<time class="time">17:00 (МСК)</time>
						</div>
						<div class="post-main">
							<div class="post-header d-flex"><span class="tag translation">Прямая трансляция</span><a href="tax-news.html" class="tax">Новости медицины</a></div>
							<div class="title-block">
								<div class="bg">
									<div class="bg-color"></div>
									<div class="bg-img"><img src="img/home/event-1.webp" alt=""></div>
								</div>
								<a href="single-news.html" class="title">Открытый научно-практического форум «Новейшая генетика. <br>Современные знания о болезнях человека, перспективные подходы организации здравоохранения (на примере орфанных заболеваний)»</a>
							</div>
							<a href="single-news.html"  class="excerpt">Цель мероприятия – всестороннее обсуждение вопросов формирования системного подхода для генетических и орфанных заболеваний; возможностей орфанной медицины в организации медицинской помощи и лечении «редких» пациентов; выработка наиболее перспективных подходов организации лекарственной помощи, в том числе с применением генотерапевтических технологий.</a>
						</div>
					</section>
					<section class="home__events-post">
						<div class="timedate">
							<time class="date">26 января (пт), 2022 г.</time>
							<time class="time">17:00 (МСК)</time>
						</div>
						<div class="post-main">
							<div class="post-header d-flex"><span class="tag vebinar">Вебинар</span><a href="#"  class="tax">Восстановление</a></div>
							<div class="title-block">
								<div class="bg">
									<div class="bg-color"></div>
									<div class="bg-img"><img src="img/home/event-1.webp" alt=""></div>
								</div>
								<a href="single-news.html" class="title">Hейрорегенерация: новые возможности</a>
							</div>
							<a href="single-news.html" class="excerpt">Вебинар проводится в рамках ток-шоу «НевроТок: мнение эксперта»</a>
							<a href="#" class="registration">Ссылка на регистрацию</a>
						</div>
					</section>
					<section class="home__events-post">
						<div class="timedate">
							<time class="date">26 января (пт), 2022 г.</time>
							<time class="time">17:00 (МСК)</time>
						</div>
						<div class="post-main">
							<div class="post-header d-flex"><span class="tag online">Онлайн</span><a href="#" class="tax">Новости медицины</a></div>
							<div class="title-block">
								<div class="bg">
									<div class="bg-color"></div>
									<div class="bg-img"><img src="img/home/event-1.webp" alt=""></div>
								</div>
								<a href="#" class="title">Четвёртый Российский конгресс с международным участием <br>
									«Физическая и реабилитационная медицина».</a>
								</div>
							<a href="#" class="excerpt">Общероссийская общественная организация «Союз реабилитологов России» приглашает Вас принять участие 
								в работе IV Российского конгресса с международным участием «Физическая и реабилитационная медицина»</a>
							<a href="#" class="memo">Напомнить мне о событии</a>
						</div>
					</section>
				</div>
			</div>

		</article>
		<article class="home__news">
			<div class="container">
				<div class="home__article-title d-flex">
					<h2>Новости</h2>
					<a href="page-news.html" class="home__article-more">Все новости <img src="img/home/event-more.svg" alt=""></a>
				</div>
				<div class="home__news-posts d-flex">
					<section class="home__news-post">
						<div class="box-img">
							<a href="" class="tax">COVID-19</a>
							<img src="img/home/news.png" alt="">
						</div>
						<time class="date">20 декабря, 2021 г.</time>
						<a href="single-news.html" class="title">Острые инсульты, ассоциированные с COVID-19</a>
						<a href="single-news.html" class="excerpt">В настоящей статье обобщены опубликованные данные, касающиеся клиники и патогенеза острых инсультов при COVID-19.</a>
					</section>
					<section class="home__news-post">
						<div class="box-img">
							<a href="#" class="tax">COVID-19</a>
							<img src="img/home/news.png" alt="">
						</div>
						<time class="date">20 декабря, 2021 г.</time>
						<a href="single-news.html" class="title">Острые инсульты, ассоциированные с COVID-19</a>
						<a href="single-news.html" class="excerpt">В настоящей статье обобщены опубликованные данные, касающиеся клиники и патогенеза острых инсультов при COVID-19.</a>
					</section>
					<section class="home__news-post">
						<div class="box-img">
							<a href="#" class="tax">COVID-19</a>
							<img src="img/home/news.png" alt="">
						</div>
						<time class="date">20 декабря, 2021 г.</time>
						<a href="single-news.html" class="title">Острые инсульты, ассоциированные с COVID-19</a>
						<a href="single-news.html" class="excerpt">В настоящей статье обобщены опубликованные данные, касающиеся клиники и патогенеза острых инсультов при COVID-19.</a>
					</section>
				</div>
			</div>
		</article>
		<article class="home__cases">
			<div class="container">
				<div class="home__article-title d-flex">
					<h2>Клинические случаи</h2>
					<a href="page-cases.html" class="home__article-more">Смотреть все<img src="img/home/more-arrow-white.svg" alt=""></a>
				</div>
				<div class="home__cases-posts cases-posts d-flex">
					<section class="home__cases-post">
						<div class="box-body">
							<div class="box-img">
								<div class="circle-img"><img src="img/home/cases.png" alt=""></div>
							</div>
							<div class="box-text">
								<a href="single-cases.html" class="title">Эндокринная офтальмопатия в неврологической практике</a>
								<a href="single-cases.html" class="excerpt">Женщина, 64 года, направлена
									врачом-неврологом на госпитализацию из поликлиники по месту жительства 
									с диагнозом «невропатия глазодвигательн...</a>	
							</div>
						</div>
						<div class="box-footer">
							<time class="date">26 января, 2021 г.</time>
							<a href="#" class="link">Видео</a>
							<a href="#" class="tag">Рассеянный склероз</a>
						</div>
					</section>
					<section class="home__cases-post">
						<div class="box-body">
							<div class="box-img">
								<div class="circle-img"><img src="img/home/cases.png" alt=""></div>
								
							</div>
							<div class="box-text">
								<a href="single-cases.html" class="title">Эндокринная офтальмопатия в неврологической практике</a>
								<a href="single-cases.html" class="excerpt">Женщина, 64 года, направлена
									врачом-неврологом на госпитализацию из поликлиники по месту жительства 
									с диагнозом «невропатия глазодвигательн...</a>	
							</div>
						</div>
						<div class="box-footer">
							<time class="date">26 января, 2021 г.</time>
							<a href="#" class="link">Видео</a>
							<a href="#" class="tag">Рассеянный склероз</a>
						</div>
					</section>
					<section class="home__cases-post">
						<div class="box-body">
							<div class="box-img">
								<div class="circle-img"><img src="img/home/cases.png" alt=""></div>
							</div>
							<div class="box-text">
								<a href="single-cases.html" class="title">Эндокринная офтальмопатия в неврологической практике</a>
								<a href="single-cases.html" class="excerpt">Женщина, 64 года, направлена
									врачом-неврологом на госпитализацию из поликлиники по месту жительства 
									с диагнозом «невропатия глазодвигательн...</a>	
							</div>
						</div>
						<div class="box-footer">
							<time class="date">26 января, 2021 г.</time>
							<a href="#" class="link">Видео</a>
							<a href="#" class="tag">Рассеянный склероз</a>
						</div>
					</section>
				</div>
			</div>
		</article>
		<article class="home__podcasts">
			<div class="container">
				<div class="home__article-title d-flex">
					<h2>Подкасты</h2>
					<a href="#" class="home__article-more">Смотреть все полезные материалы<img src="img/home/more-arrow-blue.svg" alt=""></a>
				</div>
				<div class="home__podcasts-posts podcasts__slider">
					<section class="home__podcasts-post">

						<a href="#" class="thumbnail">
							<img src="img/logo/logo-img-text-padding.svg" alt="">
						</a>
						<div class="post-main">
							<a href="#" class="title">Качество жизни при рассеянном склерозе</a>
							<p class="excerpt">Психолог Алла Виноградова о том, как принять диагноз, как справиться с болевым синдромом и вернуться к привычной жизни</p>
							<div class="audio">
								<span class="btn-play"></span>
								<span class="audio-road">
									<img src="img/home/audio-road.webp" alt="">
									<span class="time-start">00:34</span>
									<span class="time-end">15:17</span>
								</span>
								<span class="share"><img src="img/icon/share.svg" alt=""></span>
							</div>
						</div>
					</section>
					<section class="home__podcasts-post">
						<a href="#" class="thumbnail">
							<img src="img/logo/logo-img-text-padding.svg" alt="">
						</a>
						<div class="post-main">
							<a href="#" class="title">Качество жизни при рассеянном склерозе</a>
							<p class="excerpt">Психолог Алла Виноградова о том, как принять диагноз, как справиться с болевым синдромом и вернуться к привычной жизни</p>
							<div class="audio">
								<span class="btn-play"></span>
								<span class="audio-road">
									<img src="img/home/audio-road.webp" alt="">
									<span class="time-start">00:34</span>
									<span class="time-end">15:17</span>
								</span>
								<span class="share"><img src="img/icon/share.svg" alt=""></span>
							</div>
						</div>
					</section>
					<section class="home__podcasts-post">
						<a href="#" class="thumbnail">
							<img src="img/logo/logo-img-text-padding.svg" alt="">
						</a>
						<div class="post-main">
							<a href="#" class="title">Качество жизни при рассеянном склерозе</a>
							<p class="excerpt">Психолог Алла Виноградова о том, как принять диагноз, как справиться с болевым синдромом и вернуться к привычной жизни</p>
							<div class="audio">
								<span class="btn-play"></span>
								<span class="audio-road">
									<img src="img/home/audio-road.webp" alt="">
									<span class="time-start">00:34</span>
									<span class="time-end">15:17</span>
								</span>
								<span class="share"><img src="img/icon/share.svg" alt=""></span>
							</div>
						</div>
					</section>
				</div>
			</div>

		</article>
		<section class="cookies-section">
			<div class="cookies">
				<div class="container">
					<div class="coolies__block">
						<div class="text">
							Этот сайт использует сооkies (файлы с данными о прошлых посещениях сайта) и сервисы сбора технических данных посетителей (данные о действиях на сайте, Iр-адресе, местоположении и др.) Это позволяет нам анализировать взаимодействие посетителей с сайтом и делать его удобнее. Продолжая пользоваться сайтом, вы соглашаетесь с <a href="#">условиями использования сайта</a>. Вы можете запретить сохранение сооkies в настройках своего браузера.
						</div>
						<button class="cookies-btn">Принять правила <img src="img/icon/check.svg" alt=""></button>
					</div>
				</div>
			</div>
		</section>

	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
