<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"Cases Page",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_event.html')
    <div class="helper-header">
        <div class="container">
            <div class="page-header__block">
                <a href="/front-page.html" class="link-back">←  Вернуться назад</a>
                <h1 class="page-header__title">Полезные материалы <span> </span></h1>
            </div>
        </div>
    </div>
	<main class="main">
        <div class="helper__posts">
            <div class="container">
                <div class="helper__block">
                    <div class="helper__box">
                        <a href="#" class="title">Шкалы и памятки   →</a>
                        <p class="excerpt">Информация, которая должна быть под рукой у каждого практикующего врача</p>
                    </div>
                    <div class="helper__box">
                        <a href="#" class="title">Калькуляторы   →</a>
                        <p class="excerpt">Информация, которая должна быть под рукой у каждого практикующего врача</p>
                    </div>
                </div>
                <div class="helper__posts__block">
                    <div class="posts__header">
                        <h2 class="title">Подкасты</h2>
                        <a href="page-podcasts.html" class="link">Смотреть все <img src="img/helper/arrow.svg" alt=""></a>
                        <p>Пока вы в дороге, можете ознакомиться с историями коллег в нашей серии подкастов</p>
                    </div>
                    <div class="posts__box helper__slider">
                        <div class="helper__post">
                            <div class="box-body">
                                <div class="box-img">
                                    <img src="img/logo/logo-img-text-padding.svg" alt="">
                                </div>
                                <a href="#" class="title">О наболевшем</a>
                                <a href="#" class="tax">Советы</a>
                            </div>
                            <div class="box-footer">
                                <a href="#" class="excerpt">Специалисты центра психологического здоровья «Психея» делятся лайфхаками для комфортного общения с пациентами</a>
                                <a href="#" class="btn">Записи выступлений</a>
                                <a href="#" class="date">Обновлен 06 января 2022 г.</a>
                            </div>
                        </div>
                        <div class="helper__post">
                            <div class="box-body">
                                <div class="box-img">
                                    <img src="img/logo/logo-img-text-padding.svg" alt="">
                                </div>
                                <a href="#" class="title">О наболевшем</a>
                                <a href="#" class="tax">Советы</a>
                            </div>
                            <div class="box-footer">
                                <a href="#" class="excerpt">Специалисты центра психологического здоровья «Психея» делятся лайфхаками для комфортного общения с пациентами</a>
                                <a href="#" class="btn">Записи выступлений</a>
                                <a href="#" class="date">Обновлен 06 января 2022 г.</a>
                            </div>
                        </div>
                        <div class="helper__post">
                            <div class="box-body">
                                <div class="box-img">
                                    <img src="img/logo/logo-img-text-padding.svg" alt="">
                                </div>
                                <a href="#" class="title">О наболевшем</a>
                                <a href="#" class="tax">Советы</a>
                            </div>
                            <div class="box-footer">
                                <a href="#" class="excerpt">Специалисты центра психологического здоровья «Психея» делятся лайфхаками для комфортного общения с пациентами Специалисты центра психологического здоровья «Психея» делятся лайфхаками для комфортного общения с пациентами</a>
                                <a href="#" class="btn">Записи выступлений</a>
                                <a href="#" class="date">Обновлен 06 января 2022 г.</a>
                            </div>
                        </div>
                        <div class="helper__post">
                            <div class="box-body">
                                <div class="box-img">
                                    <img src="img/logo/logo-img-text-padding.svg" alt="">
                                </div>
                                <a href="#" class="title">О наболевшем</a>
                                <a href="#" class="tax">Советы</a>
                            </div>
                            <div class="box-footer">
                                <a href="#" class="excerpt">Специалисты центра психологического здоровья «Психея» делятся лайфхаками для комфортного общения с пациентами</a>
                                <a href="#" class="btn">Записи выступлений</a>
                                <a href="#" class="date">Обновлен 06 января 2022 г.</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <section class="map helper__map">
            <div class="container">
                <div class="map__block">
                    <h2 class="title">Карта клиник</h2>
                    <form class="map__form">
                        <div class="map__search">
                            <button type="submit" class="form__btn">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.8963 15.8946L11.9579 10.9563C12.8945 9.79989 13.4584 8.32979 13.4584 6.72919C13.4584 3.01874 10.4396 0 6.72916 0C3.0187 0 0 3.01874 0 6.72919C0 10.4397 3.01874 13.4584 6.7292 13.4584C8.32979 13.4584 9.7999 12.8945 10.9563 11.9579L15.8946 16.8963C16.033 17.0346 16.2572 17.0346 16.3955 16.8963L16.8963 16.3955C17.0346 16.2572 17.0346 16.0329 16.8963 15.8946ZM6.7292 12.0417C3.79971 12.0417 1.41668 9.65868 1.41668 6.72919C1.41668 3.79971 3.79971 1.41668 6.7292 1.41668C9.65868 1.41668 12.0417 3.79971 12.0417 6.72919C12.0417 9.65868 9.65868 12.0417 6.7292 12.0417Z" fill="#5379F9"/>
                                </svg>
                                </button>
                            <input type="text" placeholder="Введите название райфона, метро или ближайший адрес" class="map__input">    
                        </div>
                        <div class="map__box">
                            <div class="map__adress">
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                                <div class="box">
                                    <h3 class="title">Скандинавия отд. Центральное</h3>
                                    <p class="adress">г. Санкт-Петербург, Литейный пр. 55А</p>
                                    <div class="box-footer">
                                        <a href="tel:+7(812) 445-69-34" class="phone">+7(812) 445-69-34</a>
                                        <a href="#" class="site">Перейти на сайт</a>
                                        <span class="empty"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="map__frame">
                                <img src="img/helper/map.webp" alt="">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
