<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"news Page",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_event.html')
    <div class="article-header">
        <div class="container">
            <div class="page-header__block articles">
                <a href="/front-page.html" class="link-back">←  Вернуться назад</a>
                <h1 class="page-header__title">Заболевание <span> (55)</span></h1>
                <h2 class="page-header__subtitle">Этот раздел будет полезен для специалистов, встретившихся с трудностями при диагностике тяжёлых случаев</h2>
                <div class="page-header__box d-flex">
                    <div class="btn-open-search">Найти новость</div>
                    <form action="#" class="page-header__search">
                        <span class="back"><img src="img/icon/search-arrow-blue.svg" alt=""></span>
                        <input type="text" placeholder="Поиск по новостям">
                        <span class="reset"><img src="img/icon/filter__close.svg" alt=""></span>
                        <button  type="submit">Найти</button>
                    </form>
                    <div class="page-header__filter ">
                        <span class="filter__btn">Фильтры</span>
                        <div class="filter__count"></div>
                        <div class="filter__modal">
                            <div class="filter__header d-flex">
                                <h3>Фильтрация списка новостей</h3>
                                <span class="filter__close">
                                    <svg width="9" height="9" viewBox="0 0 9 9"  xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.36067 0.110636L4.7582 3.71311C4.61068 3.86063 4.37707 3.86063 4.2418 3.71311L0.639327 0.110636C0.491812 -0.0368788 0.2582 -0.0368788 0.122932 0.110636C-0.0245837 0.258152 -0.0245837 0.491764 0.122932 0.627032L3.72541 4.22951C3.87292 4.37702 3.87292 4.61063 3.72541 4.7459L0.110636 8.36067C-0.0368788 8.50819 -0.0368788 8.7418 0.110636 8.87707C0.258152 9.02458 0.491764 9.02458 0.627032 8.87707L4.22951 5.27459C4.37702 5.12708 4.61063 5.12708 4.7459 5.27459L8.36067 8.88936C8.50819 9.03688 8.7418 9.03688 8.87707 8.88936C9.02458 8.74185 9.02458 8.50824 8.87707 8.37297L5.28689 4.7582C5.13937 4.61068 5.13937 4.37707 5.28689 4.2418L8.88936 0.639327C9.03688 0.491812 9.03688 0.2582 8.88936 0.122932C8.74185 -0.0246694 8.50824 -0.0246694 8.36072 0.110582L8.36067 0.110636Z" fill="#202F4E"/>
                                        </svg>                                        
                                </span>
                            </div>
                            <form class="filter__body d-flex" action="#">
                                <h4>Дата публикации</h4>
                                <div class="calendar">
                                    <img src="img/icon/calendar.png" alt="">
                                </div>
                                <div class="filter__block">
                                    <div class="category__list d-flex">
                                        <h4 class="w-100">Категория</h4>
                                        <div class="filter__box box"><label><input type="checkbox"><span>Covid-19</span></label></div>
                                        <div class="filter__box  box"><label><input type="checkbox"><span>Novartis</span> </label></div>
                                        <div class="filter__box box"><label><input type="checkbox"><span>Исследования</span></label></div>
                                        <div class="filter__box  box"><label><input type="checkbox"><span>Операции</span></label></div>
                                        <div class="filter__box  box"><label><input type="checkbox"><span>Технологии</span></label></div>
                                    </div>
                                    <div class="block__btn d-flex">
                                        <button type="submit" class="btn__submit">
                                            Применить
                                        </button>
                                        <button type="button" class="btn__close">
                                            Отмена
                                        </button>
                                        <button type="reset" class="btn__reset">
                                            Сбросить все
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="post__count">Найдено: <span>55</span> </span>
            </div>
        </div>
    </div>
	<main class="main">
        <div class="articles__posts">
            <div class="container">
                <div class="articles__posts__block">
                    <a href="single-articles.html" class="articles__post">
                        <div class="bg-img">
                            <img src="img/articles/post-bg.webp" alt="">
                        </div>
                        <h2 class="post-title">Рассеянный склероз</h2>
                    </a >
                    <a href="single-articles.html" class="articles__post">
                        <div class="bg-img">
                            <img src="img/articles/post-bg.webp" alt="">
                        </div>
                        <h2 class="post-title">Рассеянный склероз</h2>
                    </a>
                    <a href="single-articles.html" class="articles__post">
                        <div class="bg-img">
                            <img src="img/articles/post-bg.webp" alt="">
                        </div>
                        <h2 class="post-title">Рассеянный склероз</h2>
                    </a>

                </div>

            </div>
        </div>
        <div class="pagination__block ">
            <div class="container d-flex">
                <nav class="navigation pagination " role="navigation">
                    <div class="nav-links d-flex">
                        <a class="prev page-numbers" href="#">Предыдущая страница</a>
                        <a class="page-numbers" href="#">1</a>
                        <span class="page-numbers current">2</span>
                        <a class="page-numbers" href="#">3</a>
                        <a class="next page-numbers" href="#">Следующая страница</a>
                    </div>
                </nav>
                <a  href="#" class="top__up">Наверх</a> 
            </div>
        </div>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
