<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"Articles Page",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_single-post-event.html')
    <div class="single-header cases">
        <div class="container">
            <div class="single-header__block event cases">
                <div class="img-bg">
                    <img src="img/event/broadcast-header.webp" alt="">
                </div>
                <a href="/page-event.html" class="link-back"> ← Вернуться к списку мероприятий</a>
                <a href="#" class="mode-mobile">Прямая трансляция</a>
                <h1 class="single-header__title">Открытый научно-практического форум «Новейшая генетика. Современные знания о болезнях человека, перспективные подходы организации здравоохранения (на примере орфанных заболеваний)»</h1>
                <h2 class="subtitle">Общероссийская общественная организация «Союз реабилитологов России» приглашает Вас принять участие в работе IV Российского конгресса с международным участием «Физическая и реабилитационная медицина»</h2>
                <p class="subject"></p>
                <p class="author"></p>
                <div class="box-footer">
                    <div class="type">
                        <a href="#" class="tax">Восстановление</a>
                        <a href="#" class="mode">Прямая трансляция</a>
                    </div>
                    <div class="datetime">
                        <a href="#" class="date">20 февраля (пн) — 24 февраля (чт), 2022 г.</a>
                        <span class="time">17:00 (МСК)</span>
                    </div>
                </div>
                <a href="#" class="registration-link">Зарегистрироваться</a>
                <a href="#" class="reminder">Напомнить мне о мероприятии</a>
            </div>
        </div>
    </div>
	<main class="main">
        <section class="single-post cases-post">

            <div class="container">
                <div class="post-content">
                    <a href="#" class="tax">Новости медицины</a>
                    <img src="img/event/broadcast.webp" alt="">
                    <a href="#" class="date">9 февраля, 2022 г.</a>
                </div>
            </div>
        </section>
        <section class="single__other cases">
            <div class="container">
                <div class="single__other-block">
                    <h2>Другие клинические случаи из категории «<span>Рассеянный склероз</span>»</h2>
                    <div class="posts">
                        <div class="post w-100">
                            <a href="single-news.html" class="title">Острые инсульты, ассоциированные с COVID-19</a>
                            <a href="#" class="excerpt">По данным Mao L. et al. (2020), в Китае по результатам обследования 214 пациентов с COVID-19 неврологические симптомы были выявлены у 36,4% пациентов с COVID-19, проходящих стационарное лечение по поводу тяжелого острого респираторного синдрома.</a>
                            <div class="box-footer">
                                <p class="date">20 декабря 2021 г.</p>
                                <a  href="tax-news.html" class="tax">Сovid-19</a>
                            </div>

                        </div>
                    </div>
                    <div class="posts">
                        <div class="post w-100">
                            <a href="single-news.html" class="title">Острые инсульты, ассоциированные с COVID-19</a>
                            <a href="#" class="excerpt">По данным Mao L. et al. (2020), в Китае по результатам обследования 214 пациентов с COVID-19 неврологические симптомы были выявлены у 36,4% пациентов с COVID-19, проходящих стационарное лечение по поводу тяжелого острого респираторного синдрома.</a>
                            <div class="box-footer">
                                <p class="date">20 декабря 2021 г.</p>
                                <a  href="tax-news.html" class="tax">Сovid-19</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <article class="home__cases cases-post">
            <div class="container">
                <div class="home__article-title d-flex">
                    <h2>Другие клинические случаи <br>
                        из категории <span>«Рассеянный склероз»</span></h2>
                </div>
                <div class="home__cases-posts cases-posts d-flex">
                    <section class="home__cases-post d-none">
                        <div class="box-body">
                            <div class="box-img">
                                <div class="circle-img"><img src="img/home/cases.png" alt=""></div>
                            </div>
                            <div class="box-text">
                                <a href="single-cases.html" class="title">Эндокринная офтальмопатия в неврологической практике 1</a>
                                <a href="single-cases.html" class="excerpt">Женщина, 64 года, направлена
                                    врачом-неврологом на госпитализацию из поликлиники по месту жительства 
                                    с диагнозом «невропатия глазодвигательн...</a>	
                            </div>
                        </div>
                        <div class="box-footer">
                            <time class="date">26 января, 2021 г.</time>
                            <a href="#" class="link">Видео</a>
                            <a href="#" class="tag">Рассеянный склероз</a>
                        </div>
                    </section>
                    <section class="home__cases-post">
                        <div class="box-body">
                            <div class="box-img">
                                <div class="circle-img"><img src="img/home/cases.png" alt=""></div>
                                
                            </div>
                            <div class="box-text">
                                <a href="single-cases.html" class="title">Эндокринная офтальмопатия в неврологической практике 2</a>
                                <a href="single-cases.html" class="excerpt">Женщина, 64 года, направлена
                                    врачом-неврологом на госпитализацию из поликлиники по месту жительства 
                                    с диагнозом «невропатия глазодвигательн...</a>	
                            </div>
                        </div>
                        <div class="box-footer">
                            <time class="date">26 января, 2021 г.</time>
                            <a href="#" class="link">Видео</a>
                            <a href="#" class="tag">Рассеянный склероз</a>
                        </div>
                    </section>
                    <section class="home__cases-post">
                        <div class="box-body">
                            <div class="box-img">
                                <div class="circle-img"><img src="img/home/cases.png" alt=""></div>
                            </div>
                            <div class="box-text">
                                <a href="single-cases.html" class="title">Эндокринная офтальмопатия в неврологической практике3</a>
                                <a href="single-cases.html" class="excerpt">Женщина, 64 года, направлена
                                    врачом-неврологом на госпитализацию из поликлиники по месту жительства 
                                    с диагнозом «невропатия глазодвигательн...</a>	
                            </div>
                        </div>
                        <div class="box-footer">
                            <time class="date">26 января, 2021 г.</time>
                            <a href="#" class="link">Видео</a>
                            <a href="#" class="tag">Рассеянный склероз</a>
                        </div>
                    </section>
                </div>
            </div>
        </article>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
