<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"Запись подкаста",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_single-post-event.html')
    <div class="single-header podcast">
        <div class="container">
            <div class="single-header__block podcast">
                <a href="/page-event.html" class="link-back"> ← Вернуться к списку подкастов</a>
                <div class="single-header__block d-flex">
                    <div class="box-img">
                        <img src="img/logo/logo-img-text-padding.svg" alt="">
                    </div>
                    <div class="box-text">
                        <h1 class="single-header__title">Подкаст «О наболевшем»</h1>
                        <a href="#" class="tax">Советы</a>
                        <h2 class="subtitle">Общероссийская общественная организация «Союз реабилитологов России» приглашает Вас принять участие в работе IV Российского конгресса с международным участием «Физическая и реабилитационная медицина»</h2>
                        <p class="subject"></p>
                        <p class="author"></p>
                        <div class="box-btn">
                            <span class="play__podcast">Слушать <img src="img/podcast/arrow.svg" alt=""></span>
                            <span class="share">Поделиться <img src="img/podcast/share.svg" alt=""></span>
                        </div>
                    </div>
                </div>
                <span class="audio__cost">Всего выпусков: <span>2</span></span> 
                <div class="sorting">
                    <select>
                        <option>Сначала новые</option>
                        <option>Сначала старые</option>
                      </select>
                </div>
            </div>
        </div>
    </div>
	<main class="main">
		<article class="home__podcasts podcasts single__podcasts">
			<div class="container">
				<div class="home__podcasts-posts">
					<section class="home__podcasts-post">
                        <div class="number">1</div>
						<a href="#" class="thumbnail">
							<img src="img/logo/logo-img-text-padding.svg" alt="">
						</a>
						<div class="post-main">
							<a href="#" class="title"><span class="number">1</span> Качество жизни при рассеянном склерозе</a>
							<p class="excerpt">Психолог Алла Виноградова о том, как принять диагноз, как справиться с болевым синдромом и вернуться к привычной жизни</p>
							<div class="audio">
								<span class="btn-play"></span>
								<span class="audio-road">
									<img src="img/home/audio-road.webp" alt="">
									<span class="time-start">00:34</span>
									<span class="time-end">15:17</span>
								</span>
								<span class="share"><img src="img/icon/share.svg" alt=""></span>
							</div>
						</div>
					</section>
                    <section class="home__podcasts-post">
                        <div class="number">1</div>
						<a href="#" class="thumbnail">
							<img src="img/logo/logo-img-text-padding.svg" alt="">
						</a>
						<div class="post-main">
							<a href="#" class="title"><span class="number">1</span> Качество жизни при рассеянном склерозе</a>
							<p class="excerpt">Психолог Алла Виноградова о том, как принять диагноз, как справиться с болевым синдромом и вернуться к привычной жизни</p>
							<div class="audio">
								<span class="btn-play"></span>
								<span class="audio-road">
									<img src="img/home/audio-road.webp" alt="">
									<span class="time-start">00:34</span>
									<span class="time-end">15:17</span>
								</span>
								<span class="share"><img src="img/icon/share.svg" alt=""></span>
							</div>
						</div>
					</section>
                    <section class="home__podcasts-post">
                        <div class="number">1</div>
						<a href="#" class="thumbnail">
							<img src="img/logo/logo-img-text-padding.svg" alt="">
						</a>
						<div class="post-main">
							<a href="#" class="title"><span class="number">1</span> Качество жизни при рассеянном склерозе</a>
							<p class="excerpt">Психолог Алла Виноградова о том, как принять диагноз, как справиться с болевым синдромом и вернуться к привычной жизни</p>
							<div class="audio">
								<span class="btn-play"></span>
								<span class="audio-road">
									<img src="img/home/audio-road.webp" alt="">
									<span class="time-start">00:34</span>
									<span class="time-end">15:17</span>
								</span>
								<span class="share"><img src="img/icon/share.svg" alt=""></span>
							</div>
						</div>
					</section>
				</div>
			</div>

		</article>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
