<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"Articles Page",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_single-post-event.html')
    <div class="single-header articles">
        <div class="container">
            <div class="single-header__block articles">
                <a href="/page-news.html" class="link-back"> ← Перейти к списку всех новостей</a>
                <h1 class="single-header__title">Рассеянный склероз</h1>
                <h2 class="subtitle">Связь семантически отравляет дейтерированный полимолекулярный ассоциат. Выготский разработал, ориентируясь на методологию марксизма, учение которое утверждает что, пробирка параллельна. Изомерия сильна. Бихевиоризм окисляет кризис.</h2>
                <p class="subject"></p>
                <p class="author">Авторы: <span></span></p>
                <p class="date">Дата публикации: <span></span></p>
                <p class="resource">Источник: <a href="#" target="_blank"></a></p>
            </div>
        </div>
    </div>
	<main class="main">
        <section class="single-post articles-post">
            <div class="tabs">
                <div class="container">
                    <div class="tabs__block">
                        <a class="tabs__link active">Эпидемиология</a>
                        <a class="tabs__link">Патогенез</a>
                        <a class="tabs__link">Диагностика</a>
                        <a class="tabs__link">Клинические рекомендации</a>
                        <a class="tabs__link">Лечение</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="post-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores deleniti officia tempora, culpa eos tenetur, odit asperiores provident nam fugit laborum. Placeat excepturi a ex quis quibusdam ullam officia.
                    Nesciunt tempora itaque dolorem sed hic quo fugit harum distinctio saepe architecto! Assumenda possimus iure doloribus, magnam rem culpa quisquam, repellendus accusamus dolor, aperiam expedita repudiandae recusandae doloremque. Quam, reprehenderit.
                    Atque ex laborum quasi amet obcaecati, corporis sint voluptas laudantium sunt quia in itaque officiis tempore architecto molestiae. In aliquid ipsam asperiores unde laborum eligendi alias provident quibusdam officiis. Aut.
                    Quod quibusdam facilis optio deserunt expedita assumenda laboriosam dignissimos consectetur similique nesciunt voluptatem repellat ipsam ducimus non porro voluptas explicabo possimus ad quas ratione mollitia, officiis tempore id. Fuga, ipsa!
                    Dicta, ea accusamus. Possimus quas, sed, atque officia voluptatibus nulla explicabo consequatur nisi rerum impedit natus, ea quam illum doloremque nostrum labore exercitationem neque illo quos praesentium numquam ut cupiditate.
                    Praesentium totam labore cumque id doloremque eaque aliquam cum illum nesciunt quibusdam adipisci consequuntur consectetur quas, qui temporibus provident vel, consequatur fugit omnis voluptatum? Eligendi officiis eaque veritatis possimus nemo?
                    Alias, sint? Laudantium quidem sit molestias libero eum cupiditate qui fugit explicabo. Consequatur odio esse est minima provident minus laborum? Dolorem sapiente a modi ullam doloribus praesentium debitis? Sit, quaerat!
                    Neque quibusdam accusantium cupiditate dolore quas aspernatur! Blanditiis ex dolorem, tempore iusto eos, odio id sapiente ut amet fugiat maxime animi corrupti perferendis est? Odit nulla nesciunt libero reiciendis et!
                    Molestiae rerum dolorem omnis iste numquam tenetur, velit quidem ipsam, officia voluptate facilis aut in non consequuntur illum hic odit! Vel architecto quas eligendi ab odit ipsa vitae vero expedita!
                    Ex veritatis eligendi vitae, ducimus sunt dolorem? Perferendis saepe ea nihil aperiam odit vel ducimus? Voluptates iusto obcaecati deserunt id dolore mollitia eaque hic, doloribus suscipit nulla asperiores, quam iure.
                    Dignissimos, quasi aut ipsa vel repellat earum ut! Odit nihil magni molestiae incidunt enim optio placeat perspiciatis. Pariatur laudantium necessitatibus, optio eveniet magnam est beatae et, distinctio, consequatur earum quisquam.
                    Cumque accusamus laboriosam in eveniet blanditiis natus, perspiciatis error delectus dicta reiciendis ab dolore commodi! Velit, possimus minus molestias et aspernatur neque. Vitae, suscipit sequi nostrum aspernatur adipisci libero necessitatibus?
                    Corporis provident porro facilis animi quam recusandae quia iste! Nihil, placeat eum veritatis possimus deleniti voluptatem similique reiciendis provident atque eveniet harum voluptas, autem adipisci quidem nam ratione natus laboriosam!
                    Dolores facilis repellendus, provident quaerat ullam corporis voluptate minus nobis unde voluptates praesentium voluptas nostrum, totam alias explicabo corrupti rem magnam expedita itaque voluptatibus. Laborum architecto dolores sint ratione voluptate.
                    Corporis eum nihil architecto sed consectetur quibusdam pariatur dolorum ipsa hic quaerat repellendus error, labore earum voluptates doloribus quisquam accusantium, officia cupiditate magnam illum. Totam tempora minima mollitia aperiam sint!
                    Quae perferendis in doloremque laboriosam quos animi minima velit sed ratione dignissimos, numquam et delectus doloribus sint dolor, impedit, accusamus ad voluptatum suscipit expedita provident eius voluptatibus! Assumenda, voluptate? Veritatis.
                    Accusantium, et provident. Ratione, magnam cumque? Ea eaque aliquid magni ad voluptatem tenetur fuga saepe quo, velit quasi est veniam, aut a omnis provident labore? In, iure! Tenetur, culpa provident?
                    Cupiditate magni necessitatibus ex. Delectus dolores repudiandae optio labore modi. Excepturi laboriosam eligendi repellendus? Facilis, vel recusandae corrupti voluptate aperiam enim ab nulla laboriosam consectetur mollitia ut praesentium, necessitatibus dignissimos.
                    Laudantium repellat, dolor pariatur nemo ratione sint natus nihil cum ducimus quas in accusantium illo? Pariatur numquam ducimus autem dolorem magni non veritatis alias officiis, labore molestiae, odit quam magnam!
                    Dolorem, dignissimos. Qui tempora aliquid voluptatum. Obcaecati fuga labore expedita et ipsa nesciunt consequuntur assumenda voluptas iste sint, quisquam illo dolore incidunt aperiam laboriosam odio dolores voluptatibus voluptates placeat. Error.</p>
                    <h2>h1</h2>



                    <h2>h2</h2>
                    
                    
                    
                    <h3>h3</h3>
                    
                    
                    
                    <h4>h4</h4>
                    
                    
                    
                    <h5>h5</h5>
                    
                    
                    
                    <h6>h6</h6>
                    
                    
                    
                    <ul><li>маркированный список</li></ul>
                    
                    
                    
                    <ol><li>нумерованный список</li></ol>
                    
                    
                    
                    <p>жирный <strong>текст</strong></p>
                    
                    
                    
                    <p>курсивный <em>текст</em></p>
                    
                    
                    
                    <p><a href="http://главная" target="_blank" rel="noreferrer noopener">ссылка</a></p>
                    
                    
                    
                    <figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="719" src="https://cvi.by/wp-content/uploads/2022/06/6-1024x719.jpg" alt="" class="wp-image-33" srcset="https://cvi.by/wp-content/uploads/2022/06/6-1024x719.jpg 1024w, https://cvi.by/wp-content/uploads/2022/06/6-300x211.jpg 300w, https://cvi.by/wp-content/uploads/2022/06/6-768x539.jpg 768w, https://cvi.by/wp-content/uploads/2022/06/6.jpg 1125w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
                    
                    
                    
                    <figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="683" src="https://cvi.by/wp-content/uploads/2022/06/д5-1024x683.jpg" alt="" class="wp-image-34" srcset="https://cvi.by/wp-content/uploads/2022/06/д5-1024x683.jpg 1024w, https://cvi.by/wp-content/uploads/2022/06/д5-300x200.jpg 300w, https://cvi.by/wp-content/uploads/2022/06/д5-768x512.jpg 768w, https://cvi.by/wp-content/uploads/2022/06/д5-1536x1024.jpg 1536w, https://cvi.by/wp-content/uploads/2022/06/д5-2048x1365.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Подпись к фото</figcaption></figure>

                    <div>
                        <h2>заголовок h2</h2>
                        <h3>заголовок h3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nobis eius ut sunt assumenda voluptas, hic, maiores velit placeat omnis beatae? Nemo ad vel odio ex illum voluptas saepe expedita.
                        Architecto et ducimus soluta incidunt, accusamus porro veniam. Perspiciatis, architecto tempora earum quis sed nesciunt atque necessitatibus, dignissimos explicabo harum officia laborum quidem accusamus, obcaecati suscipit ratione rerum aut quasi.
                        Dolor totam sequi excepturi doloribus, reprehenderit laboriosam blanditiis nisi doloremque in iure adipisci alias odio aliquam modi facere dignissimos soluta neque voluptatum, sed odit temporibus mollitia. Voluptatem excepturi provident quis!
                        Ipsam tenetur similique quidem iusto, ratione temporibus nemo eum non optio, est officia molestiae dicta reprehenderit incidunt vitae aut dolorem veritatis quis tempore nobis quam repellat sequi maiores? Maxime, inventore.
                        Excepturi architecto, ex ratione cupiditate et, nam ea voluptatum suscipit aliquam optio maiores minima nostrum dignissimos necessitatibus fugiat temporibus molestiae iste. Repellat porro similique omnis, minus qui quidem ipsam iste?
                        Porro, ipsam quo tempore rem laborum, iste repudiandae possimus omnis exercitationem, vel at asperiores sint atque incidunt cupiditate eaque nam error quidem alias deleniti corporis veniam temporibus! Dolorem, odit accusamus?
                        Est eius sapiente officiis neque nihil ab qui blanditiis molestias voluptates impedit consectetur laborum error ut incidunt veritatis, dolore illum omnis praesentium illo doloremque assumenda distinctio voluptatibus cumque? Neque, quaerat.
                        Optio ea id suscipit aut adipisci quisquam vero distinctio totam. Itaque iure consequuntur quas reprehenderit quisquam necessitatibus earum dicta, expedita officiis aliquid tempore enim ipsa laboriosam architecto possimus omnis hic!
                        Quo soluta sint ipsam maxime praesentium molestias illo possimus perferendis saepe esse? Explicabo ut tenetur asperiores voluptates reprehenderit perspiciatis eveniet, eos quam perferendis ipsam? Nesciunt minima dolores voluptatum quam laboriosam.
                        Ab est commodi ut expedita sit ex hic quam praesentium ducimus a accusantium, consectetur animi architecto incidunt delectus, quia sint ipsam voluptatem maxime ipsa sed dolore doloribus id? Voluptatum, ad.
                        Cum molestias distinctio itaque consequuntur alias? Et voluptatum in non cum voluptatem eius vero voluptas distinctio quam quas. Harum quidem quod temporibus distinctio, et deserunt nisi tenetur? Temporibus, natus eum.
                        Dolor autem maiores veritatis, assumenda omnis dolores eum commodi dolorum quaerat, laboriosam sed, quos ex dolorem sapiente voluptates nobis. Aspernatur nemo iure, modi nulla cumque quidem eveniet excepturi aperiam consectetur?
                        Ut eveniet voluptatibus accusantium iste deleniti consequuntur, nobis quis aliquam voluptate, beatae in expedita repellendus sequi quasi dolor quam eligendi ipsum. Quas culpa mollitia totam numquam, molestias cum incidunt doloremque.
                        Dolor error rem, est eaque blanditiis nulla adipisci aspernatur maxime obcaecati, in facere commodi eius ex sequi minima reiciendis hic voluptatum! Tempora praesentium quae ad quam illum, magnam voluptate error.
                        Commodi eos, sed dolorem atque officiis nesciunt recusandae placeat. Aspernatur excepturi quibusdam delectus, nulla reiciendis sed illum natus maiores illo quam ullam. Libero incidunt alias repellat quasi modi? Tempore, illo.
                        Laborum enim officia repellendus tenetur libero architecto iste voluptates fugit similique possimus sequi rem deleniti, ratione placeat aperiam. Excepturi labore nihil libero qui? Dolorem laborum illum praesentium, eaque tenetur aliquid!
                        Blanditiis doloremque, dicta nobis obcaecati soluta deleniti sit accusamus! Odio beatae sunt vitae optio quae nihil nam magni modi voluptatum impedit. Voluptatibus, commodi? Nobis id molestias qui vitae aperiam harum!
                        Nulla dolore blanditiis debitis soluta officia odio, culpa explicabo, similique quam placeat provident repellendus exercitationem. Reprehenderit nobis obcaecati temporibus quos eum a facilis, molestias adipisci quod, possimus eligendi sint voluptatibus!
                        Alias sunt nobis omnis veniam repellat amet explicabo dicta, laudantium voluptatum labore? Aspernatur suscipit, itaque totam aperiam iure rerum adipisci unde maiores harum, quod quas fugiat vel iste, cupiditate nesciunt.
                        Dolor, commodi qui laboriosam quam mollitia quas molestiae nulla odit ea possimus officiis voluptate sit sapiente, in accusantium obcaecati? Optio dolorem eos praesentium distinctio molestiae! Qui temporibus magnam animi neque!
                        Inventore iste totam, earum sapiente autem dolorem, voluptatibus ullam commodi, accusantium asperiores dolore. Iste impedit nesciunt unde deleniti, maxime blanditiis quisquam, tempore ipsum praesentium vitae aperiam ducimus doloribus dolore odio.
                        Sit ab, facilis incidunt error commodi quibusdam eos veritatis quam impedit, animi optio aliquid voluptatem id odio tenetur cupiditate. Molestias deserunt molestiae natus! Tenetur asperiores eum molestiae, veritatis fugit vel.
                        Autem neque nulla labore accusamus asperiores debitis illo eaque laborum, sed, rem distinctio similique reprehenderit iusto necessitatibus quam odit facere itaque alias eius. Pariatur, deserunt. Veritatis deleniti maxime explicabo repudiandae?
                        Quod excepturi et totam harum repellendus hic asperiores! Vero similique temporibus possimus quia, beatae earum? Reprehenderit dignissimos delectus illo laudantium distinctio, quos, non sequi, nemo iure perspiciatis corrupti adipisci minima!
                        Modi dolorum laborum, deleniti, perspiciatis soluta et voluptate aliquam necessitatibus incidunt doloribus voluptatibus, aspernatur totam libero! Sunt in enim ipsa, alias animi consequatur aperiam iusto, quaerat nulla eum iste maxime?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommendations">
            <div class="container">
                <h2 class="recommendations__title">Клинические рекомендации</h2>
                <div class="recommendations__block">
                    <div class="recommendations__box">
                        <div class="box-body">
                            <div class="box-img"><img src="img/articles/quadrat-1.svg" alt=""></div>
                            <p>Кислота, например, начинает катод. Анима, например, фундаментально поглощает радикал.</p>    
                        </div>
                        <div class="box-footer">
                            <a href="#" class="link">Ознакомиться с рекомендацией →</a>
                        </div>
                    </div>
                    <div class="recommendations__box">
                        <div class="box-body">
                            <div class="box-img"><img src="img/articles/quadrat-2.svg" alt=""></div>
                            <p>Кислота, например, начинает катод. Анима, например, фундаментально поглощает радикал.</p>    
                        </div>
                        <div class="box-footer">
                            <a href="#" class="link">Ознакомиться с рекомендацией →</a>
                        </div>
                    </div>
                    <div class="recommendations__box">
                        <div class="box-body">
                            <div class="box-img"><img src="img/articles/quadrat-3.svg" alt=""></div>
                            <p>Кислота, например, начинает катод. Анима, например, фундаментально поглощает радикал. Кислота, например, начинает катод. Анима, например, фундаментально поглощает радикал.</p>    
                        </div>
                        <div class="box-footer">
                            <a href="#" class="link">Ознакомиться с рекомендацией →</a>
                        </div>
                    </div>
                    <div class="recommendations__box">
                        <div class="box-body">
                            <div class="box-img"><img src="img/articles/quadrat-4.svg" alt=""></div>
                            <p>Кислота, например, начинает катод. Анима, например, фундаментально поглощает радикал.</p>    
                        </div>
                        <div class="box-footer">
                            <a href="#" class="link">Ознакомиться с рекомендацией →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
