<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"news Page",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_single-post-event.html')
    <div class="single-header">
        <div class="container">
            <div class="single-header__block event">
                <div class="img-bg">
                    <img src="img/event/broadcast-header.webp" alt="">
                </div>
                <a href="/page-event.html" class="link-back"> ← Вернуться к списку мероприятий</a>
                <a href="#" class="mode-mobile">Прямая трансляция</a>
                <h1 class="single-header__title">Открытый научно-практического форум «Новейшая генетика. Современные знания о болезнях человека, перспективные подходы организации здравоохранения (на примере орфанных заболеваний)»</h1>
                <h2 class="subtitle">Общероссийская общественная организация «Союз реабилитологов России» приглашает Вас принять участие в работе IV Российского конгресса с международным участием «Физическая и реабилитационная медицина»</h2>
                <p class="subject"></p>
                <p class="author"></p>
                <div class="box-footer">
                    <div class="type">
                        <a href="#" class="tax">Восстановление</a>
                        <a href="#" class="mode">Прямая трансляция</a>
                    </div>
                    <div class="datetime">
                        <a href="#" class="date">20 февраля (пн) — 24 февраля (чт), 2022 г.</a>
                        <span class="time">17:00 (МСК)</span>
                    </div>
                </div>
                <a href="#" class="registration-link">Зарегистрироваться</a>
                <a href="#" class="reminder">Напомнить мне о мероприятии</a>
            </div>
        </div>
    </div>
	<main class="main">
        <section class="single-post event-post broadcast">
            <div class="container">
                <div class="post-content">
                    <a href="#" class="tax">Новости медицины</a>
                    <div class="translation"> <img src="img/event/broadcast.webp" alt=""></div>
                    <h2 class="description">Описание</h2>
                    <div class="content">
                        <p>Цель мероприятия – всестороннее обсуждение вопросов формирования системного подхода для генетических и орфанных заболеваний; возможностей орфанной медицины в организации медицинской помощи и лечении «редких» пациентов; выработка наиболее перспективных подходов организации лекарственной помощи, в том числе с применением генотерапевтических технологий.</p>
                    </div>
                    <div class="content-footer">
                        <h2 class="data-time">Дата и время проведения</h2>
                        <a href="#" class="date">20 февраля (пн) — 24 февраля (чт), 2022 г.</a>
                        <span class="time">17:00 (МСК)</span>
                    </div>
                </div>
                <div class="program">
                    <div class="program__title">
                        <span class="h2">Программа</span> 
                        <span class="curtail">Свернуть</span>
                    </div>
                    <div class="program__block active">
                        <div class="box">
                            <div class="program__header">
                                <span class="date">20 февраля</span>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="program__header">
                                <span class="date">20 февраля</span>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="program__header">
                                <span class="date">20 февраля</span>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:00 – 19:10</span></div>
                                <div class="text"><h3>Вступительная часть</h3></div>
                            </div>
                            <div class="program__row">
                                <div class="time"><span>19:10 – 19:50</span></div>
                                <div class="text">
                                    <h3>О нейрорегенерации</h3>
                                    <p>Константин Константинопольский выступит с докладом о последних исследованиях Санкт-Петербургского института исследований</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="program__speaker">
                        <div class="time"><span>Спикеры</span></div>
                        <div class="speaker__block">
                            <div class="speaker__box">
                                <div class="box-img">
                                    <img src="img/event/speaker-1.webp" alt="">
                                </div>
                                <div class="box-text">
                                    <h3>Константинов Константин 
                                        Константинопольский</h3>
                                        <p>д.м.н., практикующий невролог</p>
                                </div>
                            </div>
                            <div class="speaker__box">
                                <div class="box-img">
                                    <img src="img/event/speaker-2.webp" alt="">
                                </div>
                                <div class="box-text">
                                    <h3>Павлова Павлина
                                        Павловна</h3>
                                        <p>д.м.н., профессор ФГАОУ ВО Первого МГМУ имени И.М. Сеченова Минздрава</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
