<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"news Page",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header_single-post.html')
    <div class="single-header">
        <div class="container">
            <div class="single-header__block news">
                <a href="/page-news.html" class="link-back"> ← Перейти к списку всех новостей</a>
                <h1 class="single-header__title">Психологические и психовегетативные особенности COVID-19: возможности медикаментозного воздействия</h1>
                <p class="subject"></p>
                <p class="author">Авторы: <span>Константинопольский К.К. (ФГАОУ ВО «Российский национальный исследовательский медицинский университет им. Н. И. Пирогова»)                </span></p>
                <p class="date">Дата публикации: <span>20 декабря, 2021 г.</span></p>
                <p class="resource">Источник: <a href="http://neuronews.ru/" target="_blank">http://neuronews.ru/</a></p>
            </div>
        </div>
    </div>
	<main class="main">
        <section class="single-post news-post">
            <div class="container">
                <a href="tax-news.html" class="tax">COVID-19</a>
                <div class="post-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores deleniti officia tempora, culpa eos tenetur, odit asperiores provident nam fugit laborum. Placeat excepturi a ex quis quibusdam ullam officia.
                    Nesciunt tempora itaque dolorem sed hic quo fugit harum distinctio saepe architecto! Assumenda possimus iure doloribus, magnam rem culpa quisquam, repellendus accusamus dolor, aperiam expedita repudiandae recusandae doloremque. Quam, reprehenderit.
                    Atque ex laborum quasi amet obcaecati, corporis sint voluptas laudantium sunt quia in itaque officiis tempore architecto molestiae. In aliquid ipsam asperiores unde laborum eligendi alias provident quibusdam officiis. Aut.
                    Quod quibusdam facilis optio deserunt expedita assumenda laboriosam dignissimos consectetur similique nesciunt voluptatem repellat ipsam ducimus non porro voluptas explicabo possimus ad quas ratione mollitia, officiis tempore id. Fuga, ipsa!
                    Dicta, ea accusamus. Possimus quas, sed, atque officia voluptatibus nulla explicabo consequatur nisi rerum impedit natus, ea quam illum doloremque nostrum labore exercitationem neque illo quos praesentium numquam ut cupiditate.
                    Praesentium totam labore cumque id doloremque eaque aliquam cum illum nesciunt quibusdam adipisci consequuntur consectetur quas, qui temporibus provident vel, consequatur fugit omnis voluptatum? Eligendi officiis eaque veritatis possimus nemo?
                    Alias, sint? Laudantium quidem sit molestias libero eum cupiditate qui fugit explicabo. Consequatur odio esse est minima provident minus laborum? Dolorem sapiente a modi ullam doloribus praesentium debitis? Sit, quaerat!
                    Neque quibusdam accusantium cupiditate dolore quas aspernatur! Blanditiis ex dolorem, tempore iusto eos, odio id sapiente ut amet fugiat maxime animi corrupti perferendis est? Odit nulla nesciunt libero reiciendis et!
                    Molestiae rerum dolorem omnis iste numquam tenetur, velit quidem ipsam, officia voluptate facilis aut in non consequuntur illum hic odit! Vel architecto quas eligendi ab odit ipsa vitae vero expedita!
                    Ex veritatis eligendi vitae, ducimus sunt dolorem? Perferendis saepe ea nihil aperiam odit vel ducimus? Voluptates iusto obcaecati deserunt id dolore mollitia eaque hic, doloribus suscipit nulla asperiores, quam iure.
                    Dignissimos, quasi aut ipsa vel repellat earum ut! Odit nihil magni molestiae incidunt enim optio placeat perspiciatis. Pariatur laudantium necessitatibus, optio eveniet magnam est beatae et, distinctio, consequatur earum quisquam.
                    Cumque accusamus laboriosam in eveniet blanditiis natus, perspiciatis error delectus dicta reiciendis ab dolore commodi! Velit, possimus minus molestias et aspernatur neque. Vitae, suscipit sequi nostrum aspernatur adipisci libero necessitatibus?
                    Corporis provident porro facilis animi quam recusandae quia iste! Nihil, placeat eum veritatis possimus deleniti voluptatem similique reiciendis provident atque eveniet harum voluptas, autem adipisci quidem nam ratione natus laboriosam!
                    Dolores facilis repellendus, provident quaerat ullam corporis voluptate minus nobis unde voluptates praesentium voluptas nostrum, totam alias explicabo corrupti rem magnam expedita itaque voluptatibus. Laborum architecto dolores sint ratione voluptate.
                    Corporis eum nihil architecto sed consectetur quibusdam pariatur dolorum ipsa hic quaerat repellendus error, labore earum voluptates doloribus quisquam accusantium, officia cupiditate magnam illum. Totam tempora minima mollitia aperiam sint!
                    Quae perferendis in doloremque laboriosam quos animi minima velit sed ratione dignissimos, numquam et delectus doloribus sint dolor, impedit, accusamus ad voluptatum suscipit expedita provident eius voluptatibus! Assumenda, voluptate? Veritatis.
                    Accusantium, et provident. Ratione, magnam cumque? Ea eaque aliquid magni ad voluptatem tenetur fuga saepe quo, velit quasi est veniam, aut a omnis provident labore? In, iure! Tenetur, culpa provident?
                    Cupiditate magni necessitatibus ex. Delectus dolores repudiandae optio labore modi. Excepturi laboriosam eligendi repellendus? Facilis, vel recusandae corrupti voluptate aperiam enim ab nulla laboriosam consectetur mollitia ut praesentium, necessitatibus dignissimos.
                    Laudantium repellat, dolor pariatur nemo ratione sint natus nihil cum ducimus quas in accusantium illo? Pariatur numquam ducimus autem dolorem magni non veritatis alias officiis, labore molestiae, odit quam magnam!
                    Dolorem, dignissimos. Qui tempora aliquid voluptatum. Obcaecati fuga labore expedita et ipsa nesciunt consequuntur assumenda voluptas iste sint, quisquam illo dolore incidunt aperiam laboriosam odio dolores voluptatibus voluptates placeat. Error.</p>
                    <h2>h1</h2>



                    <h2>h2</h2>
                    
                    
                    
                    <h3>h3</h3>
                    
                    
                    
                    <h4>h4</h4>
                    
                    
                    
                    <h5>h5</h5>
                    
                    
                    
                    <h6>h6</h6>
                    
                    
                    
                    <ul><li>маркированный список</li></ul>
                    
                    
                    
                    <ol><li>нумерованный список</li></ol>
                    
                    
                    
                    <p>жирный <strong>текст</strong></p>
                    
                    
                    
                    <p>курсивный <em>текст</em></p>
                    
                    
                    
                    <p><a href="http://главная" target="_blank" rel="noreferrer noopener">ссылка</a></p>
                    
                    
                    
                    <figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="719" src="https://cvi.by/wp-content/uploads/2022/06/6-1024x719.jpg" alt="" class="wp-image-33" srcset="https://cvi.by/wp-content/uploads/2022/06/6-1024x719.jpg 1024w, https://cvi.by/wp-content/uploads/2022/06/6-300x211.jpg 300w, https://cvi.by/wp-content/uploads/2022/06/6-768x539.jpg 768w, https://cvi.by/wp-content/uploads/2022/06/6.jpg 1125w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
                    
                    
                    
                    <figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="683" src="https://cvi.by/wp-content/uploads/2022/06/д5-1024x683.jpg" alt="" class="wp-image-34" srcset="https://cvi.by/wp-content/uploads/2022/06/д5-1024x683.jpg 1024w, https://cvi.by/wp-content/uploads/2022/06/д5-300x200.jpg 300w, https://cvi.by/wp-content/uploads/2022/06/д5-768x512.jpg 768w, https://cvi.by/wp-content/uploads/2022/06/д5-1536x1024.jpg 1536w, https://cvi.by/wp-content/uploads/2022/06/д5-2048x1365.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Подпись к фото</figcaption></figure>
                </div>
            </div>
        </section>
        <section class="single__result">
            <div class="container">
                <div class="content">
                    <p>В результате было выявлено отсутствие корреляции между медицинскими показателями (признаками органического поражения) с уровнем перитравматического дистресса. Это наблюдение демонстрирует, что выраженность психологического дистресса не зависит от тяжести заболевания и реального поражения, а зависит от личностных особенностей пациента, его эмоциональной преддиспозиции, смыслового опосредствования болезни человеком [14]. Кроме того, отсутствие выявленной корреляции также демонстрирует, что у коронавируса нет патологического влияния на эмоциональный статус. Степень выраженности тревожно-депрессивных проявлений, связанных с СOVID-19, – это реализация тревожной настроенности, декомпенсация имеющегося тревожно-депрессивного синдрома на фоне пандемии (стресса) [15, 16].</p>
                </div>
            </div>
        </section>
        <section class="single__other">
            <div class="container">
                <div class="single__other-block">
                    <h2>Другие материалы по этой теме</h2>
                    <div class="posts">
                        <div class="post w-100">
                            <a href="single-news.html" class="title">Острые инсульты, ассоциированные с COVID-19</a>
                            <a href="#" class="excerpt">По данным Mao L. et al. (2020), в Китае по результатам обследования 214 пациентов с COVID-19 неврологические симптомы были выявлены у 36,4% пациентов с COVID-19, проходящих стационарное лечение по поводу тяжелого острого респираторного синдрома.</a>
                            <div class="box-footer">
                                <p class="date">20 декабря 2021 г.</p>
                                <a  href="tax-news.html" class="tax">Сovid-19</a>
                            </div>

                        </div>
                    </div>
                    <div class="posts">
                        <div class="post w-100">
                            <a href="single-news.html" class="title">Острые инсульты, ассоциированные с COVID-19</a>
                            <a href="#" class="excerpt">По данным Mao L. et al. (2020), в Китае по результатам обследования 214 пациентов с COVID-19 неврологические симптомы были выявлены у 36,4% пациентов с COVID-19, проходящих стационарное лечение по поводу тяжелого острого респираторного синдрома.</a>
                            <div class="box-footer">
                                <p class="date">20 декабря 2021 г.</p>
                                <a  href="tax-news.html" class="tax">Сovid-19</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
